Package: com.vsz.redeb
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: T.Herak <50dc856b@opayq.com>
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Filename: ./debs/com.vsz.redeb_1.0.3_iphoneos-arm.deb
Size: 3572
MD5sum: b5aa8718f90044be937b72d9f4e7a1f5
SHA1: 912a6cf3cea1c725df51bb54ad4f849f27bdfa08
SHA256: 5ec1491fdf630cdb2cbf218a10557d45e5a23271e775b066553cea543cf31c80
Section: Утилиты
Priority: extra
Description: Делает резервную копию одного твика
Author: T.Herak <50dc856b@opayq.com>
Depiction: https://laciamemeframe.github.io/framecydia/depictions/?p=com.vsz.redeb
Name: redeb

Package: com.ichitaso.dropbear
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ichitaso
Depends: firmware (>= 1.0)
Filename: ./debs/com.ichitaso.dropbear_1.0_iphoneos-arm.deb
Size: 1443938
MD5sum: e9b4dce570417efcf8193b26a9e5b29b
SHA1: 097324b16f748564365bca69a1c618cbc9a8aa3d
SHA256: eff84cbb43d526d363a5a5e2f7a04af2c276bc8b0d8c2e6c7a8c51d8639f08ac
Section: Система
Priority: extra
Description: Включает ssh по Wi-Fi
Author: ichitaso
Depiction: https://laciamemeframe.github.io/framecydia/depictions/?p=com.ichitaso.dropbear
Name: dropbear

Package: com.framecydia.zenonia5
Version: 1.1.3+iOSGods.com
Architecture: iphoneos-arm
Maintainer: LaciaMemeFrame <dima.skolpin@icloud.com>
Depends: mobilesubstrate
Filename: ./debs/com.framecydia.zenonia5_1.1.3+iOSGods.com_iphoneos-arm.deb
Size: 2430598
MD5sum: b777c01a95043a5be14a3c81cdfc3fc4
SHA1: a9d6ab76a7e1058b43bf241b30596aa117fe79ba
SHA256: 65016f260479491fa70ccfb30c10030dcd806e91edf22d28fc83179f551300cc
Section: Читы
Description: Читы на Zenonia 5
Author: Zahir
Depiction: https://laciamemeframe.github.io/framecydia/depictions/?p=com.framecydia.zenonia5
Name: Zenonia 5 Cheats

Package: com.matdev.neofetch-ios
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MatDev
Depends: bash (>= 3.2), coreutils (>= 8.12-12p), coreutils-bin (>= 8.12-9), grep (>= 2.5.4-3), darwintools (>= 1-5), system-cmds (>= 433.8-14), gawk (>= 3.1.6-2p), firmware (>= 10.0)
Filename: ./debs/com.matdev.neofetch-ios_1.0.0_iphoneos-arm.deb
Size: 76126
MD5sum: 30fa30384fe7a8705c0d5c74dd137f8c
SHA1: 14cee3f76158d794680fc7dc47647bbdf4a724cc
SHA256: 5dd824f3ff4c4568d9432f6473cfeaea6cbeb0b3c3cfb0daaa864d58d353af30
Section: Твики
Priority: extra
Description: NeoFetch для iOS. Отображение системной информации в командной строке!
Author: MatDev
Depiction: https://laciamemeframe.github.io/framecydia/depictions/?p=com.matdev.neofetch-ios
Name: NeoFetch-iOS

Package: com.framecydia.criticalops
Version: 1.0
Architecture: iphoneos-arm
Maintainer: LaciaMemeFrame <dima.skolpin@icloud.com>
Depends: mobilesubstrate
Filename: ./debs/com.framecydia.criticalops_1.0_iphoneos-arm.deb
Size: 1873656
MD5sum: a1fcaca61dd8d4085b7e4f815c34bf0f
SHA1: 7ca1c4e44a2fb43085dae055340c9ec1beccff4c
SHA256: 75888f4034369dcefc216ba1d6dded65f036682d49a5c3bf33cbd74a89dc1fba
Section: Читы
Description: Чит на Critical Ops
Author: busmanl30
Depiction: https://laciamemeframe.github.io/framecydia/depictions/?p=com.framecydia.criticalops
Name: Critical Ops Cheats

Package: com.framecydia.MobileLegends
Version: 1.1.1.1
Architecture: iphoneos-arm
Maintainer: LaciaMemeFrame <dima.skolpin@icloud.com>
Depends: mobilesubstrate
Filename: ./debs/com.framecydia.MobileLegends_1.1.1.1_iphoneos-arm.deb
Size: 2031612
MD5sum: 0355f5e543feca183a73e2e5da699aa7
SHA1: 48ba8865f7d7f0fe7e767ac15e63c04fd8eead38
SHA256: 5cfb7e9268921d130127db46da33411a1d6245391edb7cbceeeab16a7ecac3e3
Section: Читы
Description: Чит на Mobile Legends: Bang Bang
Author: DiDA
Depiction: https://laciamemeframe.github.io/framecydia/depictions/?p=com.framecydia.MobileLegends
Name: Mobile Legends: Bang Bang Cheats

Package: com.framecydia.upscale
Version: 0.0.1-16
Architecture: iphoneos-arm
Maintainer: LaciaMemeFrame <dima.skolpin@icloud.com>
Depends: mobilesubstrate
Filename: ./debs/com.framecydia.upscale_0.0.1-16_iphoneos-arm.deb
Size: 7652
MD5sum: 4e95bf52c4ff38037590d68e3a74deb1
SHA1: f449d95d9cb4a717a42479e1eaed8bc586ceb231
SHA256: 551847c38e6fdfbf01155d7069a80665c1641b933c05b85da43bb288d71febb6
Section: Твики
Description: Изменяет разрешение экрана iOS!
Author: bd452
Depiction: https://laciamemeframe.github.io/framecydia/depictions/?p=com.framecydia.upscale
Name: Upscale

Package: com.framecydia.gesturesxs
Version: 2.4.0-1+debug
Architecture: iphoneos-arm
Maintainer: LaciaMemeFrame <dima.skolpin@icloud.com>
Depends: mobilesubstrate
Filename: ./debs/com.framecydia.gesturesxs_2.4.0-1+debug_iphoneos-arm.deb
Size: 10458
MD5sum: dd201ae7d899a30680ea1ce4cb00bb57
SHA1: 9450db74ff89d76abeeba918a0902bb586b6b3fb
SHA256: 95c157a03f697d69a46252a63c275809874244357f2a48f805ac2a39454fc76a
Section: Твики
Description: Жесты с iPhone X и ничего больше!
Author: Ryan Nair
Depiction: https://laciamemeframe.github.io/framecydia/depictions/?p=com.framecydia.gesturesxs
Name: GesturesXS

Package: com.framecydia.littlexs
Version: 2.4.4
Replaces: com.binksalex.fluidify, com.vitataf.homegesture, com.vitataf.homegesture, com.ioscreatix.littlex
Provides: com.ryannair05.poseidon, com.ryannair05.poseidon-rounded, com.vitataf.homegesture, com.ioscreatix.littlex, com.duraidabdul.neptune
Conflicts: com.binksalex.fluidify, com.vitataf.homegesture, com.vitataf.homegesture, com.ioscreatix.littlex
Architecture: iphoneos-arm
Maintainer: LaciaMemeFrame <dima.skolpin@icloud.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.framecydia.littlexs_2.4.4_iphoneos-arm.deb
Size: 34778
MD5sum: 02badaee2d884ff84b3667aac19b9650
SHA1: 8d147cba104920b5c8c21c4c10508df4fffbfbe3
SHA256: 130f5ed67cd20778118c594c13b9cd4f6b2b94285025e0b314f19075a5f11446
Section: Твики
Description: LittleX обновлён для iOS 12.
Author: binksalex & Ryan Nair
Depiction: https://laciamemeframe.github.io/framecydia/depictions/?p=com.framecydia.littlexs
Name: LittleXS

Package: ru.framecydia.systeminfo
Version: 2.7.2-1
Architecture: iphoneos-arm
Maintainer: LaciaMemeFrame <dima.skolpin@icloud.com>
Depends: mobilesubstrate
Filename: ./debs/ru.framecydia.systeminfo_2.7.2-1_iphoneos-arm.deb
Size: 428042
MD5sum: 706322089cd09a19fc8c0708f48a6a0b
SHA1: 67149976bff5f7b532cb8c4be85860f1875e04f9
SHA256: 158485d6a9244f89f005cff1a6957005a0c0676c877ae0664557270a9cbc6404
Section: Твики
Description: Расширенные сведения о системе
Author: ARX8x
Depiction: https://laciamemeframe.github.io/framecydia/depictions/?p=ru.framecydia.systeminfo
Name: System Info