Package: com.vsz.redeb
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: T.Herak <50dc856b@opayq.com>
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Filename: ./debs/com.vsz.redeb_1.0.3_iphoneos-arm.deb
Size: 3572
MD5sum: b5aa8718f90044be937b72d9f4e7a1f5
SHA1: 912a6cf3cea1c725df51bb54ad4f849f27bdfa08
SHA256: 5ec1491fdf630cdb2cbf218a10557d45e5a23271e775b066553cea543cf31c80
Section: Utilities
Priority: extra
Description: Делает резервную копию одного твика
Author: T.Herak <50dc856b@opayq.com>
Depiction: https://laciamemeframe.github.io/framecydia/depictions/?p=com.vsz.redeb
Name: redeb

Package: com.ichitaso.dropbear
Version: 1.0
Architecture: iphoneos-arm
Maintainer: LaciaMemeFrame <dima.skolpin@icloud.com>
Depends: firmware (>= 1.0)
Filename: ./debs/com.ichitaso.dropbear_1.0_iphoneos-arm.deb
Size: 1443938
MD5sum: e9b4dce570417efcf8193b26a9e5b29b
SHA1: 097324b16f748564365bca69a1c618cbc9a8aa3d
SHA256: eff84cbb43d526d363a5a5e2f7a04af2c276bc8b0d8c2e6c7a8c51d8639f08ac
Section: System
Priority: extra
Description: Включает ssh по Wi-Fi
Author: LaciaMemeFrame <dima.skolpin@icloud.com>
Depiction: https://laciamemeframe.github.io/framecydia/depictions/?p=com.ichitaso.dropbear
Name: dropbear