Package: com.vsz.redeb
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: T.Herak <50dc856b@opayq.com>
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Filename: ./debs/com.vsz.redeb_1.0.3_iphoneos-arm.deb
Size: 3572
MD5sum: b5aa8718f90044be937b72d9f4e7a1f5
SHA1: 912a6cf3cea1c725df51bb54ad4f849f27bdfa08
SHA256: 5ec1491fdf630cdb2cbf218a10557d45e5a23271e775b066553cea543cf31c80
Section: Утилиты
Priority: extra
Description: Делает резервную копию одного твика
Author: T.Herak <50dc856b@opayq.com>
Depiction: https://laciamemeframe.github.io/framecydia/depictions/?p=com.vsz.redeb
Name: redeb

Package: com.ichitaso.dropbear
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ichitaso
Depends: firmware (>= 1.0)
Filename: ./debs/com.ichitaso.dropbear_1.0_iphoneos-arm.deb
Size: 1443938
MD5sum: e9b4dce570417efcf8193b26a9e5b29b
SHA1: 097324b16f748564365bca69a1c618cbc9a8aa3d
SHA256: eff84cbb43d526d363a5a5e2f7a04af2c276bc8b0d8c2e6c7a8c51d8639f08ac
Section: Система
Priority: extra
Description: Включает ssh по Wi-Fi
Author: ichitaso
Depiction: https://laciamemeframe.github.io/framecydia/depictions/?p=com.ichitaso.dropbear
Name: dropbear

Package: com.matdev.neofetch-ios
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MatDev
Depends: bash (>= 3.2), coreutils (>= 8.12-12p), coreutils-bin (>= 8.12-9), grep (>= 2.5.4-3), darwintools (>= 1-5), system-cmds (>= 433.8-14), gawk (>= 3.1.6-2p), firmware (>= 10.0)
Filename: ./debs/com.matdev.neofetch-ios_1.0.0_iphoneos-arm.deb
Size: 76126
MD5sum: 30fa30384fe7a8705c0d5c74dd137f8c
SHA1: 14cee3f76158d794680fc7dc47647bbdf4a724cc
SHA256: 5dd824f3ff4c4568d9432f6473cfeaea6cbeb0b3c3cfb0daaa864d58d353af30
Section: Твики
Priority: extra
Description: NeoFetch для iOS. Отображение системной информации в командной строке!
Author: MatDev
Depiction: https://laciamemeframe.github.io/framecydia/depictions/?p=com.matdev.neofetch-ios
Name: NeoFetch-iOS

Package: ws.hbang.common
Version: 1.15.1
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Depends: firmware (<< 8.0) | mobilesubstrate (>= 0.9.7000) | com.rpetrich.rocketbootstrap, firmware (<< 8.0) | mobilesubstrate (<< 99) | com.rpetrich.rocketbootstrap
Icon: https://raw.githubusercontent.com/LaciaMemeFrame/framecydia/master/caphei/icon%403x.png
Filename: ./debs/ws.hbang.common_1.15.1_iphoneos-arm.deb
Size: 963926
MD5sum: c77e57d9b2592df199ed238c9232c7c0
SHA1: dde079b1341950069f0db7f3af747098f953af1d
SHA256: f319410a99646f5da032445c198267878809350d690a356e8d20e73c402f0061
Section: Development
Priority: extra
Description: Библиотека для твиков
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://laciamemeframe.github.io/framecydia/depictions/?p=ws.hbang.common
Name: Cephei Tweak Support

Package: ws.hbang.newterm2
Version: 2.4
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Replaces: ws.hbang.newterm, com.lint.ntarrows
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.13), bash, coreutils, ncurses, system-cmds, com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Icon: https://raw.githubusercontent.com/LaciaMemeFrame/framecydia/master/newterm2/icon%403x.png
Filename: ./debs/ws.hbang.newterm2_2.4_iphoneos-arm.deb
Size: 3201818
MD5sum: 2e547813d766b7bc1861c3c5b8b15a24
SHA1: b3315d3624064d6867c7d75dd48cd14faec69a19
SHA256: 7836482f7e006231d728c9f6072fb9f9f4ec96e9395723199cab5bac54638730
Section: Terminal Support
Priority: extra
Description: Мощный терминал для iOS
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://laciamemeframe.github.io/framecydia/depictions/?p=ws.hbang.newterm2
Name: NewTerm (iOS 10 – 13)